<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chonbo"
        android:icon="@drawable/chonbo"
        android:title="촌보"
        app:showAsAction="withText"></item>
    <item
        android:id="@+id/draw"
        android:title="유국"
        android:icon="@drawable/next"
        app:showAsAction="always" />
    <item
        android:id="@+id/revertOnce"
        android:title="바로 전으로" />
    <item
        android:id="@+id/revertMiddle"
        android:title="이번 국 처음으로" />
    <item
        android:id="@+id/revertFar"
        android:title="이전 국 처음으로" />
    <item
        android:id="@+id/recovery"
        android:title="상태 복구" />
</menu>