<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scoreDialog">

    <NumberPicker
        android:id="@+id/panPicker"
        android:layout_width="168dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:theme="@style/NumberPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/booPicker"
        android:layout_width="168dp"
        android:layout_height="134dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:theme="@style/NumberPicker"
        app:layout_constraintBottom_toBottomOf="@+id/panPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/panPicker"
        app:layout_constraintTop_toTopOf="@+id/panPicker" />

    <Button
        android:id="@+id/dialogOk"
        android:layout_width="167dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="확인"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/panPicker"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/panPicker"
        app:layout_constraintTop_toBottomOf="@+id/panPicker" />

    <Button
        android:id="@+id/dialogCancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="취소"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/dialogOk"
        app:layout_constraintEnd_toEndOf="@+id/booPicker"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/booPicker"
        app:layout_constraintTop_toTopOf="@+id/dialogOk"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/doublecheck"
        android:layout_width="167dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical|center"
        android:text="더블론"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/panPicker"
        app:layout_constraintStart_toStartOf="@+id/panPicker" />
</android.support.constraint.ConstraintLayout>